<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dragon_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\cross_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\onclickcamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dragon_controller.cs" Line="191" Column="23" />
      <File FileName="Assets\Little Dragons\Common\Scripts\Behaviors\JumpBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Little Dragons\Common\Scripts\Pivots.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Little Dragons\Common\Scripts\Behaviors\FlyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\R.cs" Line="1" Column="1" />
      <File FileName="Assets\Final_success1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>